* {
margin: 0;
padding: 0;
/* border-size: border-box; */
}

html, body {
height: 100vh;
background: #666666;
font-family: 'Balsamiq Sans', sans-serif;

}


.card {
margin-bottom: 20%;
margin-left: 20%;
margin-right: 20%;
width: 50%;
padding: 50px 90px 90px 90px;
border: 10px solid rgba(0, 0, 0, 0.3);
box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
border-radius: 10px;
position: relative;


}
.card h2 {
color: rgba(5, 5, 5, 0.477);
font-size: 30px;
text-transform: uppercase;
position: relative;
}
#dec{
background-color: rgb(72, 69, 69);
border: 1px solid;
width: 75%;
border-radius: 10px;
padding: 12px;
margin-left: 10%;
font-size: medium;
/* margin-right: 20px; */
/* text-size-adjust: auto; */
position: relative;
}

.col {
background: rgba(255,255,255,0.3);
padding: 1em;
height: 15%;
width: 70%;
border-radius: 20px;
border-left: 0px solid rgba(255,255,255,0.3);
border-top: 0px solid rgba(255,255,255,0.3);
backdrop-filter: blur(10px);
box-shadow: 20px 20px 40px -6px ;
position: relative;
text-align: center;
/* text-transform: uppercase; */
}


.row {
display: flex;
justify-self: start;
flex-direction: column;
}



.line {
grid-column-start: 1;
grid-column-end: 6;
height: 2px;
/* border-bottom: 1px solid black; */
width: 100%;
}
#key1,#key2,#keys1,#text,#result-text{
background-color: rgb(72, 69, 69);
border-radius: 10px;
width: 80%;
padding: 4px;
position: relative;
color: rgb(214, 208, 208);
font-size: medium;
}
#button1 ,#button2,#submit-btn{
background-color:rgba(150, 147, 147, 0.354); /* Green */
border: none;

color: rgb(40, 38, 38);
padding: 0px 70px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
transition-duration: 0.4s;
cursor: pointer;
text-transform: uppercase;
border-radius: 20px;
}
#button1:hover {
background-color: #414241;
color: white;
}
#button2:hover {
background-color: #4a4d4b;
color: white;
}


.hide{
    display: none !important;
}
